# Damocles

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damocles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damocles/: DamoclesApplication.java  MainActivity.java
app/src/main/java/com/damocles/android/base/: Constants.java  DamoclesApplication.java
app/src/main/java/com/damocles/android/bluetooth/: BlueToothWrapper.java
app/src/main/java/com/damocles/android/network/: HttpEntityParams.java  HttpRequestHelper.java  HttpResult.java  HttpWrapper.java  ImageHttpResult.java  NetworkUtils.java  OkHttpClientManager1.java
app/src/main/java/com/damocles/android/network/loader/: ImageLoader.java  JsonLoader.java  StringLoader.java
app/src/main/java/com/damocles/android/notification/: BigInboxNotification.java  BigPictureNotification.java  BigTextNotification.java  NormalNotification.java  NotificationFactory.java  NotificationParams.java  PendingIntentFactory.java  RemoteNotification.java  RemoteNotificationParams.java
app/src/main/java/com/damocles/android/tts/: TtsWrapper.java
app/src/main/java/com/damocles/android/util/: CommonUtils.java  DeviceInfoUtils.java
app/src/main/java/com/damocles/android/view/: CascadeLayout.java  DrawView.java  LEDTextView.java  PendulumView.java  Rectangle.java
app/src/main/java/com/damocles/android/wechat/: SyncKey.java  WechatAPI.java  WechatContact.java  WechatMsg.java  WechatUserInfo.java  test.json
app/src/main/java/com/damocles/java/util/: Enums.java  TwoTuple.java
app/src/main/java/com/damocles/sample/: AnimationActivity.java  BNDemoGuideActivity.java  BlueToothActivity.java  BroadcastActivity.java  CanvasAnimationActivity.java  CascadeLayoutActivity.java  CustomDensityActivity.java  LEDActivity.java  ListViewChoiceModeActivity.java  ListViewSectionActivity.java  MultiIntentActivity.java  NaviActivity.java  NightModeActivity.java  PendulumActivity.java  PreferenceActivitySample.java  RecyclerViewActivity.java  SwitcherActivity.java  TTSActivity.java  ToastActivity.java  VehicleActivity.java  ViewGroupAnimationActivity.java  WechatActivity.java  WechatContactActivity.java  WechatService.java
app/src/main/java/com/damocles/sample/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/damocles/sample/service/: MyService.java
app/src/main/java/com/damocles/sample/syncadapter/: StatusFlag.java  TodoContentProvider.java
app/src/main/java/com/damocles/sample/syncadapter/db/: DatabaseHelper.java  IDatabaseTable.java  TodoTable.java
app/src/main/java/com/damocles/sample/util/: Utils.java
app/src/main/res/drawable/: divider_bg.xml  shape_blue.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_viewgroup.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_cascade.xml  activity_custom_density.xml  activity_led.xml  activity_listview_choicemode.xml  activity_listview_choicemode_item.xml  activity_listview_section.xml  activity_listview_section_header.xml  activity_listview_section_item.xml  activity_main.xml  activity_multi_intent.xml  activity_night_mode.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_switcher.xml  activity_toast.xml  activity_tts.xml  activity_vehicle.xml  activity_wechat.xml  activity_wechat_contact.xml  dialog_wechat_send_msg.xml  layout_test.xml  list_item_wechat_contact.xml  notification_remoteviews_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_preference.xml
app/src/test/java/com/damocles/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/damocles/common/: Sample.java
common/src/main/java/com/damocles/common/base/: CommonApplication.java
common/src/main/java/com/damocles/common/constant/: Constants.java
common/src/main/java/com/damocles/common/log/: Log.java
common/src/main/java/com/damocles/common/network/: HttpManager.java
common/src/main/java/com/damocles/common/network/callback/: HttpCallback.java
common/src/main/java/com/damocles/common/network/http/: CookieJarImpl.java  HttpCallback.java  HttpConfig.java  HttpManager.java  HttpManagerUtil.java  HttpUtils.java
common/src/main/java/com/damocles/common/security/: MD5Util.java  SHA1Util.java
common/src/main/java/com/damocles/common/util/: CommonUtils.java  DeviceID.java  DeviceUtil.java  DoubleClickExit.java  HanziToPinyin.java  ScreenUtil.java  StringUtil.java  Utils.java
common/src/main/java/com/damocles/common/view/: WaveformView.java
common/src/main/java/com/damocles/common/widget/: NonSlidingViewPager.java
gradle/wrapper/: gradle-wrapper.properties
navi/: build.gradle  proguard-rules.pro  readme
navi/src/androidTest/java/com/damocles/navi/: ApplicationTest.java
navi/src/main/: AndroidManifest.xml
navi/src/main/java/com/damocles/location/: LocationCallback.java  LocationSdk.java
navi/src/main/java/com/damocles/navi/: BNOuterTTSPlayerCallbackImpl.java  NaviCallback.java  NaviInitListenerImpl.java  NaviSdk.java  NaviSdkWrapper.java  NaviUtils.java  NavigationListenerImpl.java  RoutePlanListenerImpl.java
navi/src/main/java/com/damocles/navi/callback/: NaviCallback.java  NaviInitCallback.java  RoutePlanCallback.java
navi/src/test/java/com/damocles/navi/: ExampleUnitTest.java
tts/: build.gradle  proguard-rules.pro  readme
tts/src/androidTest/java/com/damocles/tts/: ApplicationTest.java
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/damocles/tts/: BaiduTTSConfig.java  BaiduTTSPlayer.java  ITTSPlayer.java  TTSListener.java  TTSPlayer.java
tts/src/test/java/com/damocles/tts/: ExampleUnitTest.java
voicerecognition/: build.gradle
voicerecognition/src/main/: AndroidManifest.xml
(+8 files in other folders)
