ext {

    android_support_version = '25.0.0'

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",

            defaultConfig    : [
                    applicationId   : "com.damocles",
                    versionCode     : 1,
                    versionName     : "1.0",
                    minSdkVersion   : 16,
                    // targetSdk > 22，且设备系统高于6.0时，权限动态申请机制失效；解决方案：targetSdk小于23或者手动申请权限
                    targetSdkVersion: 22,
                    multiDexEnabled : true
            ],

            lintOptions      : [
                    checkReleaseBuilds: false,
                    abortOnError      : false
            ],

            compileOptions   : [
                    encoding           : "UTF-8",
                    sourceCompatibility: JavaVersion.VERSION_1_7,
                    targetCompatibility: JavaVersion.VERSION_1_7
            ],

            buildTypes       : [
                    release: [
                            zipAlignEnabled: true,
                            minifyEnabled  : false,
                    ],
                    debug  : [
                            zipAlignEnabled: false,
                            minifyEnabled  : false,
                    ]
            ]
    ]

    dependencies = [
            "appcompat-v7"         : "com.android.support:appcompat-v7:${android_support_version}",
            "support-v4"           : "com.android.support:support-v4:${android_support_version}",
            "design"               : "com.android.support:design:${android_support_version}",
            "okhttp3"              : "com.squareup.okhttp3:okhttp:3.4.1",
            "fresco"               : "com.facebook.fresco:fresco:0.12.0",
            "imagepipeline-okhttp3": "com.facebook.fresco:imagepipeline-okhttp3:0.12.0"
    ]

//
//
//
//    javaVersion = 7
//    javaMaxHeapSize = '2G'
//
//
//
//
//    enableBuildNative = true
//    enableAspectj = false
//    installAfterBuild = false

    // 开启instantRun
//    instantRun = false
    // 自定义 multiDex
//    customMultiDex = true

    // resguard
//    enableResguard = true
//
//    sourceCompatibility = this.&getJavaVersion()
//    targetCompatibility = this.&getJavaVersion()
//    getParamManifest = this.&getParamManifest
//    parseLocalPropertes = this.&parseLocalPropertes
//    analysisDexMethod = this.&analysisDexMethod
//    generateMainDexClass = this.&generateMainDexClass
//    analysisPath = this.&analysisPath
//    releaseTime = this.&releaseTime
//
//    buildToolsPath = "${project.rootDir}/build-tools/"
//    multiDexRulesDir = "${projectDir}/multidex"
}


