apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            manifestPlaceholders = [
                    "LBS_API_KEY": "pvDUko5yzNxDw8StebPwmqHIZQ77TQee"
            ]
        }

        debug {
            manifestPlaceholders = [
                    "LBS_API_KEY": "pvDUko5yzNxDw8StebPwmqHIZQ77TQee"
            ]
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
}
