apply plugin: 'com.android.application'
apply from: "${project.rootDir}/config.gradle"

android {

    compileSdkVersion project.ext.android.compileSdkVersion
    buildToolsVersion project.ext.android.buildToolsVersion

    defaultConfig {
        applicationId project.ext.android.defaultConfig.applicationId
        minSdkVersion project.ext.android.defaultConfig.minSdkVersion
        targetSdkVersion project.ext.android.defaultConfig.targetSdkVersion
        versionCode project.ext.android.defaultConfig.versionCode
        versionName project.ext.android.defaultConfig.versionName
        multiDexEnabled project.ext.android.defaultConfig.multiDexEnabled
    }

    lintOptions {
        checkReleaseBuilds project.ext.android.lintOptions.checkReleaseBuilds
        abortOnError project.ext.android.lintOptions.abortOnError
    }

    /**
     * 签名配置
     * SigningConfig类型
     */
    signingConfigs {
        release {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    /**
     * BuildType类型
     */
    buildTypes {

        release {
            signingConfig signingConfigs.release
            zipAlignEnabled project.ext.android.buildTypes.release.zipAlignEnabled
            minifyEnabled project.ext.android.buildTypes.release.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled project.ext.android.buildTypes.debug.zipAlignEnabled
            minifyEnabled project.ext.android.buildTypes.debug.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding project.ext.android.compileOptions.encoding
        sourceCompatibility project.ext.android.compileOptions.sourceCompatibility
        targetCompatibility project.ext.android.compileOptions.targetCompatibility
    }

    aaptOptions {
        noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }




    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    // dex选项
    dexOptions {
        /**
         * Sets the -JXmx* value when calling dx. Format should follow the 1024M pattern.
         */
        javaMaxHeapSize "4096M"
        preDexLibraries = false
        jumboMode = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
}
