apply plugin: 'com.android.application'
apply from: "${project.rootDir}/config.gradle"

android {

    compileSdkVersion project.ext.android.compileSdkVersion
    buildToolsVersion project.ext.android.buildToolsVersion

    defaultConfig {
        applicationId project.ext.android.defaultConfig.applicationId
        minSdkVersion project.ext.android.defaultConfig.minSdkVersion
        targetSdkVersion project.ext.android.defaultConfig.targetSdkVersion
        versionCode project.ext.android.defaultConfig.versionCode
        versionName project.ext.android.defaultConfig.versionName
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds project.ext.android.lintOptions.checkReleaseBuilds
        abortOnError project.ext.android.lintOptions.abortOnError
    }

    /**
     * 签名配置
     * SigningConfig类型
     */
    signingConfigs {
        release {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    /**
     * BuildType类型
     */
    buildTypes {

        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }


    compileOptions {
        encoding "utf-8"
        //  java版本，默认值是1.6
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    // dex选项
    dexOptions {
        /**
         * Sets the -JXmx* value when calling dx. Format should follow the 1024M pattern.
         */
        javaMaxHeapSize "4096M"
        preDexLibraries = false
        jumboMode = false
    }

    /**
     * 源文件目录设置
     * AndroidSourceSet类型。
     */
    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
}
