apply plugin: 'com.android.library'
apply from: "${project.rootDir}/config.gradle"

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

task makeJar(type: Copy) {
    delete 'build/libs/damocles_common.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', "damocles_common_${releaseTime()}.jar")
}

makeJar.dependsOn(build)
