<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/activity_listview_section_header"/>

    <TextView
            android:id="@+id/listview_section_list_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

</LinearLayout>
