<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorToolbar"
            android:layout_height="wrap_content"
            app:title="@string/app_name"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="5dp">
            <TextView
                    android:id="@+id/main_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinearLayout size"
                    android:layout_margin="5dp"/>

            <Button android:onClick="onCustomNotificationClick"
                    style="@style/Button.Main"
                    android:text="show custom notify"/>


            <Button
                    android:onClick="onPendulumClick"
                    style="@style/Button.Main"
                    android:text="pendulum"/>
            <Button
                    android:onClick="onHomeClick"
                    style="@style/Button.Main"
                    android:text="模拟Home键"/>
            <Button
                    android:onClick="onNightModeClick"
                    style="@style/Button.Main"
                    android:text="NightMode"/>
            <Button
                    android:onClick="onRecyclerViewClick"
                    style="@style/Button.Main"
                    android:text="RecyclerView"/>
            <Button
                    android:onClick="onAnimationClick"
                    style="@style/Button.Main"
                    android:text="Animation"/>
            <Button
                    android:onClick="onBluetoothClick"
                    style="@style/Button.Main"
                    android:text="Bluetooth Demo"/>
            <Button
                    android:onClick="onMultiIntentClick"
                    style="@style/Button.Main"
                    android:text="同时发起多个Intent"/>
            <Button
                    android:onClick="onListViewChoiceModeClick"
                    style="@style/Button.Main"
                    android:text="ListView ChoiceMode"/>
            <Button
                    android:onClick="onListViewSectionClick"
                    style="@style/Button.Main"
                    android:text="ListView分段"/>
            <Button
                    android:onClick="onBroadcastClick"
                    style="@style/Button.Main"
                    android:text="Broadcast绑定Activity生命周期"/>
            <Button
                    android:onClick="onToastClick"
                    style="@style/Button.Main"
                    android:text="Toast"/>
            <Button
                    android:onClick="onLEDClick"
                    style="@style/Button.Main"
                    android:text="LED TextView"/>
            <Button
                    android:onClick="onCanvasAnimationClick"
                    style="@style/Button.Main"
                    android:text="Canvas Animation"/>
            <Button
                    android:onClick="onViewGroupAnimationClick"
                    style="@style/Button.Main"
                    android:text="ViewGroup Animation"/>
            <Button
                    android:onClick="onSwitcherClick"
                    style="@style/Button.Main"
                    android:text="TextSwitcher and ImageSwitcher"/>
            <Button
                    android:onClick="onCascadeClick"
                    style="@style/Button.Main"
                    android:text="Cascade Layout"/>
            <Button
                    android:onClick="onPreferenceClick"
                    style="@style/Button.Main"
                    android:text="Preference Activity"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
