<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sample.ToastActivity"
        android:id="@+id/animation_layout_root">
    <android.support.v7.widget.Toolbar
            android:id="@+id/animation_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorToolbar"
            android:layout_height="wrap_content"
            app:title="Animation"/>

    <Button
            android:id="@+id/animation_btn_start"
            style="@style/Button.Main"
            android:layout_marginTop="300dp"
            android:layout_centerInParent="true"
            android:text="Start"/>
    <TextView
            android:id="@+id/animation_view"
            android:layout_margin="30dp"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="1234567890"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ff0000"/>
    <com.damocles.common.widget.WaveformView
            android:id="@+id/animation_waveform"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

</LinearLayout>
