<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".sample.WechatContactActivity">
    <EditText
            android:id="@+id/dialog_wechat_send_msg_edittext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="这是carlife发出的微信消息"
            android:textColor="#ff000000"
            android:background="@android:drawable/editbox_background"/>
    <Button
            android:id="@+id/dialog_wechat_send_msg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送"/>


</LinearLayout>
