<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.damocles.voicerecognition.WakeUpActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/wakeup_toolbar"
            android:layout_width="match_parent"
            android:background="#ff009688"
            android:layout_height="wrap_content"
            app:title="Voice Recognition > WakeUp"/>


</LinearLayout>
